{
  "name": "flower-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ./public ./data/comments.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharma-rishabh/flower-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharma-rishabh/flower-catalog/issues"
  },
  "homepage": "https://github.com/sharma-rishabh/flower-catalog#readme"
}