{
  "name": "flower-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dirName=./public commentsFile=./data/comments.json node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharma-rishabh/flower-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharma-rishabh/flower-catalog/issues"
  },
  "homepage": "https://github.com/sharma-rishabh/flower-catalog#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
